@import url("https://fonts.googleapis.com/css2?family=Jacques+Francois&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap");
@import url("https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap");
* {
    margin: 0;
    padding: 0;
}

$fontlogo: "Jacques Francois", serif;
$font-nav: "Didact Gothic", sans-serif;
$color: #edebeb;
$font-text: "Urbanist", serif;

html,
body {
    color: #ffffff;
    scroll-behavior: smooth;
}
@font-face {
    font-family: "Migra";
    src: url(Polices/migra/migra-Extrabold.ttf);
}
.slide {
    width: 100%;
    min-height: 100vh;
}
.wrapper {
    width: 85%;
    margin: 0 auto;

    #home & {
        display: flex;
        min-height: 600px;
        align-items: center;
    }
}
@mixin background {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
@mixin flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin gradient {
    background: linear-gradient(90deg, #363436 0%, #303030 100%);
    background-blend-mode: lighten;
}
#home {
    background-image: url(../images/background-home.png);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    @media all and (max-width: 992px) {
        background-position: 30% 10%;
    }
    header {
        width: 100%;
        position: fixed;
        z-index: 100;
        background-color: rgba(28, 27, 27, 0.5);
        nav {
            width: 85%;
            margin: 0 auto;
            flex-wrap: wrap;
            padding: 15px;
            @include flex;
            justify-content: space-between;
            .logo {
                text-decoration: none;
                color: $color;
                font-family: $fontlogo;
                font-size: 34px;
            }
            ul {
                display: flex;
                list-style: none;
                gap: 70px;
                a {
                    text-decoration: none;
                    color: $color;
                    font-family: $font-nav;
                }
            }
            li {
                &:active {
                    font-weight: 700;
                }
            }
        }
        #toggle,
        label {
            display: none;
        }
        @media all and (max-width: 992px) {
            nav .menu {
                width: 100%;
                height: 0;
                overflow: hidden;
            }
            nav ul {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            label {
                display: inline-flex;
                color: white;
                cursor: pointer;
            }
            nav #toggle:checked ~ .menu {
                height: 100%;
            }
        }
    }
    .link {
        position: relative;
        display: inline-block;
    }
    .link::before {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
        background-color: #fff;
        border-radius: 4px;
        scale: 0 1;
        transform-origin: right;
        transition: scale 0.2s;
    }
    .link:hover::before {
        scale: 1;
        transform-origin: left;
    }
}
.block-home {
    width: 30%;
    @media all and (max-width: 992px) {
        width: 100%;
    }
    .title {
        display: flex;
        width: 100%;
        text-align: center;
        font-family: "Migra";
        hr {
            transform: rotate(180deg);
            color: #ffffff;
            border: solid 1px;
            width: 30%;
            height: 0%;
            display: flex;
            margin: auto;
        }
    }
    .text-home {
        font-family: $font-text;
        font-size: 14px;
        margin-bottom: 20px;
        line-height: 20px;
    }
    .btn-more {
        @include flex;
        justify-content: end;
        a {
            text-decoration: none;
            color: $color;
            font-family: $font-text;
            padding: 10px;
            text-align: center;
            background-color: #252323;
            transition: all 1s;
            &:hover {
                border-radius: 10px;
                background-color: $color;
                color: #252323;
            }
        }
    }
}
#pres {
    @include gradient();
}
.block-pres {
    display: flex;
    font-family: $font-text;
    align-items: center;
    width: 100%;
    padding-top: 20px;
    flex-wrap: wrap;
    .block-text,
    .block-pic {
        width: 50%;
        text-align: justify;
        @media all and (max-width: 992px) {
            width: 100%;
            justify-content: center;
            margin: 10px;
        }
    }

    .title-pres {
        display: flex;
        width: 100%;
        justify-content: center;
        font-weight: 600;
        hr {
            color: white;
            transform: rotate(180deg);
            height: 0%;
            width: 33%;
            display: flex;
            margin: auto;
        }
    }
    .text-pres {
        line-height: 27px;
        font-size: 16px;
        p {
            margin-top: 15px;
        }
    }
}
.pic {
    display: flex;
    margin: auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    filter: grayscale(1);
    transition: all 1s;
    @include background();
    &:hover {
        filter: grayscale(0);
        transform: scale(1.02);
        border-radius: 0;
        filter: drop-shadow(0px 0px 25px #181818);
    }
}
@media all and (max-width: 992px) {
    #block1 {
        order: 1;
    }
    #block2 {
        order: 3;
    }
    #block3 {
        order: 5;
    }
    #block4 {
        order: 7;
    }
}
#bio1 {
    background-image: url(../images/bio1.png);
    display: flex;
}
#bio2 {
    background-image: url(../images/bio2.png);
    display: flex;
}
#bio3 {
    background-image: url(../images/bio3.png);
    display: flex;
}
#bio4 {
    background-image: url(../images/bio4.png);
    margin-bottom: 20px;
    display: flex;
}
#sons {
    @include gradient();
}
h2 {
    font-family: $font-text;
    padding-top: 40px;
}
.disco {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media all and (max-width: 992px) {
        grid-template-columns: 1fr;
    }

    .albums {
        width: 350px;
        box-shadow: 0px 0px 25px 5px;
        height: 350px;
        display: flex;
        align-items: end;
        text-align: center;
        margin: auto;
        @include background();
        margin-top: 50px;
        transition: all 0.5s;
        margin-bottom: 50px;
        &:hover {
            transform: scale(1.05);
        }
        .text-album {
            margin: 30px;
            margin-bottom: 40px;
            line-height: 27px;
            font-size: 20px;
            width: 100%;
            font-family: $fontlogo;
            backdrop-filter: blur(2px);
            padding: 5px;
        }
        .btn-sons {
            width: 100%;
            justify-content: end;
            display: flex;
            font-family: $font-text;
            a {
                padding: 10px;
                text-decoration: none;
                background-color: $color;
                color: #cf3636;
                margin: 20px;
                border-radius: 15px;
                transition: all 1s;
                &:hover {
                    color: $color;
                    background-color: #cf3636;
                }
            }
        }
    }
}
#imany {
    background-image: url(../images/albums/imany.png);
    box-shadow: 0px 0px 25px #595959;
}
#imanydel {
    background-image: url(../images/albums/imanydel.png);
    box-shadow: 0px 0px 25px 5px #696969;
}
#taciturne {
    background-image: url(../images/albums/taciturne.png);
    box-shadow: 0px 0px 25px 5px #fb4814;
}
#lesinach {
    background-image: url(../images/albums/lesinac.png);
    box-shadow: 0px 0px 25px 5px #000000;
}
#stamina {
    background-image: url(../images/albums/stamina.png);
    box-shadow: 0px 0px 25px 5px #89996e;
}
#staminadel {
    background-image: url(../images/albums/staminadel.png);
    box-shadow: 0px 0px 25px 5px #090e0a;
}
#hap {
    background-image: url(../images/albums/hiver.png);
    box-shadow: 0px 0px 25px 5px #83847c;
}
#contact {
    background-image: url(../images/bg_form.png);
    @include background();
    background-attachment: fixed;
    display: flex;
    align-items: center;
}
form {
    background: radial-gradient(153.21% 572.88% at 0% 100%, rgba(27, 27, 27, 0.5) 0%, rgba(141, 141, 141, 0.5) 100%);
    min-height: 400px;
    width: 45%;
    font-family: $font-text;
    padding-bottom: 20px;
    @media all and (max-width: 992px) {
        width: 100%;
    }

    .bodyform {
        width: 100%;
        display: flex;
        @media all and (max-width: 992px) {
            display: block;
        }
    }
    h4 {
        font-size: 20px;
        color: white;
        font-weight: normal;
        margin-left: 20px;
        padding-top: 20px;
    }
    hr {
        width: 30%;
        height: 0px;
        margin-top: 5px;
        margin-left: 20px;
        margin-bottom: 40px;
    }
    #separation {
        min-height: 100%;
        margin-left: 5px;
        margin-right: 5px;
        @media all and (max-width: 992px) {
            display: none;
        }
        hr {
            width: 0;
            color: #c8c8c8;
            height: 100%;
            // transform: rotate(90deg);
        }
    }
    .form-group {
        margin-top: 20px;
        width: 100%;
    }
    input,
    textarea {
        width: 85%;
        margin-left: 20px;
        margin-bottom: 40px;
        font-size: 18px;
        font-family: $font-text;
        background-color: transparent;
        color: white;
        border: none;
        padding-left: 5px;
        padding-bottom: 5px;
        // box-sizing: border-box;
        border-bottom: solid 1px #c8c8c8;
        border-left: solid 1px #c8c8c8;
        padding: 5px;
    }
    textarea {
        resize: none;
    }
    label[for="message"],
    textarea {
        margin-top: 5px;
        min-height: 200px;
        @media all and (max-width: 992px) {
            margin-top: none;
            min-height: 180px;
        }
    }
}

.form-group input:focus,
textarea:focus {
    outline: none;
}
.form-group placeholder {
    color: white;
}
#btn {
    width: 100%;
    display: flex;
    justify-content: end;
    button {
        width: 30%;
        height: 35px;
        border: none;
        color: white;
        font-size: 16px;
        filter: drop-shadow(5px 5px 12px #000000);
        display: flex;
        justify-content: center;
        font-family: $font-text;
        align-items: center;
        cursor: pointer;
        transition: all (1s);
        background: #4c4e4c;
        margin-right: 20px;
        border-radius: 15px;
        &:hover {
            background-color: #ffffff;
            color: #4c4e4c;
        }
    }
}

footer {
    background-color: #2f2f2f;
    color: white;
    font-family: $font-text;
    font-size: 12px;
}
footer .division {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: space-between;
    line-height: 20px;
    @media all and (max-width: 992px) {
        display: flex;
        flex-direction: column;
    }
}

.colonnes p {
    cursor: pointer;
}
#reseaux a,
i {
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin: 10px;
    text-align: center;
}
